\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{Econometrica}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview Reinforcement Learning}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview Reinforcement Learning}{2}{Overview Reinforcement Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Categorizing RL Agents}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Categorizing RL Agents}{34}{Categorizing RL Agents}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:DP}{{13}{37}{Categorizing RL Agents}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DP}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:gridworld_values}{{15}{41}{Categorizing RL Agents}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gridworld_values}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{*}
\bibdata{bib}
\bibcite{pacman_ai_projects}{{1}{2013}{{DeNero, Klein, Miller, Hay, and Abbeel}}{{DeNero, Klein, Miller, Hay, and Abbeel}}}
\bibcite{poupart_homepage}{{2}{2025}{{Poupart}}{{Poupart}}}
\bibcite{russell2016artificial}{{3}{2016}{{Russell and Norvig}}{{Russell and Norvig}}}
\bibcite{sigaud2013markov}{{4}{2013}{{Sigaud and Buffet}}{{Sigaud and Buffet}}}
\bibcite{sutton2018reinforcement}{{5}{2018}{{Sutton and Barto}}{{Sutton and Barto}}}
\bibcite{szepesvari2022algorithms}{{6}{2022}{{Szepesv{\'a}ri}}{{Szepesv{\'a}ri}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{42}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Takeaways}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Takeaways}{43}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{44}
