\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[DeNero, Klein, Miller, Hay, and Abbeel]{DeNero, Klein, Miller,
  Hay, and Abbeel}{2013}{pacman_ai_projects}
\textsc{DeNero, J., D.~Klein, B.~Miller, N.~Hay,  {\small and} P.~Abbeel}
  (2013): ``The Pacman AI Projects,''
  \url{http://inst.eecs.berkeley.edu/~cs188/pacman/}, Developed at UC Berkeley.
  Core by John DeNero and Dan Klein; student autograding by Brad Miller, Nick
  Hay, and Pieter Abbeel.

\harvarditem[Poupart]{Poupart}{2025}{poupart_homepage}
\textsc{Poupart, P.}  (2025): ``Pascal Poupart's Homepage,''
  \url{https://cs.uwaterloo.ca/~ppoupart/}, Accessed: 2025-05-24.

\harvarditem[Russell and Norvig]{Russell and
  Norvig}{2016}{russell2016artificial}
\textsc{Russell, S.~J.,  {\small and} P.~Norvig}  (2016): \emph{Artificial
  intelligence: a modern approach}. Pearson.

\harvarditem[Sigaud and Buffet]{Sigaud and Buffet}{2013}{sigaud2013markov}
\textsc{Sigaud, O.,  {\small and} O.~Buffet}  (2013): \emph{Markov decision
  processes in artificial intelligence}. John Wiley \& Sons.

\harvarditem[Sutton and Barto]{Sutton and Barto}{2018}{sutton2018reinforcement}
\textsc{Sutton, R.~S.,  {\small and} A.~G. Barto}  (2018): ``Reinforcement
  learning: An introduction,'' \emph{A Bradford Book}, Available at
  \url{http://incompleteideas.net/book/the-book-2nd.html}.

\harvarditem[Szepesv{\'a}ri]{Szepesv{\'a}ri}{2022}{szepesvari2022algorithms}
\textsc{Szepesv{\'a}ri, C.}  (2022): \emph{Algorithms for reinforcement
  learning}. Springer nature, Available at
  \url{https://sites.ualberta.ca/~szepesva/RLBook.html}.

\end{thebibliography}
