This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RLearning3-4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Econometrica.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Done.
You've used 6 entries,
            2327 wiz_defined-function locations,
            546 strings with 4582 characters,
and the built_in function-call counts, 2614 in all, are:
= -- 243
> -- 176
< -- 0
+ -- 58
- -- 52
* -- 217
:= -- 542
add.period$ -- 9
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 93
empty$ -- 138
format.name$ -- 60
if$ -- 488
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 30
num.names$ -- 36
pop$ -- 38
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 68
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 57
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 81
