\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{Econometrica}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multi-Armed Bandits}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multi-Armed Bandits}{2}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\newlabel{tab:data_structure}{{4}{11}{Multi-Armed Bandits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Bandit Algorithms}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bandit Algorithms}{15}{Bandit Algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:data_structure}{{10}{18}{Bandit Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:data_structure}{{12}{28}{Bandit Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{28/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\newlabel{tab:data_structure}{{14}{37}{Bandit Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\newlabel{fig:sublinear regret}{{15}{42}{Bandit Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sublinear regret}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bandits in Practice}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bandits in Practice}{50}{Bandits in Practice}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibdata{bib}
\bibcite{Bubeck2012}{{1}{2012}{{Bubeck and Cesa-Bianchi}}{{Bubeck and Cesa-Bianchi}}}
\bibcite{Burtini2015}{{2}{2015}{{Burtini, Loeppky, and Lawrence}}{{Burtini, Loeppky, and Lawrence}}}
\bibcite{Slivkins2019}{{3}{2019}{{Slivkins}}{{Slivkins}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{52}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Takeaways}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Takeaways}{53}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {21}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{56/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\citation{Slivkins2019}
\citation{Burtini2015}
\citation{Bubeck2012}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{61/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {55}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{67}
