\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Puterman]{Puterman}{2014}{puterman2014markov}
\textsc{Puterman, M.~L.}  (2014): \emph{Markov decision processes: discrete
  stochastic dynamic programming}. John Wiley \& Sons.

\harvarditem[Russell and Norvig]{Russell and
  Norvig}{2016}{russell2016artificial}
\textsc{Russell, S.~J.,  {\small and} P.~Norvig}  (2016): \emph{Artificial
  intelligence: a modern approach}. Pearson.

\harvarditem[Sutton and Barto]{Sutton and Barto}{2018}{sutton2018reinforcement}
\textsc{Sutton, R.~S.,  {\small and} A.~G. Barto}  (2018): ``Reinforcement
  learning: An introduction,'' \emph{A Bradford Book}, Available at
  \url{http://incompleteideas.net/book/the-book-2nd.html}.

\harvarditem[Szepesv{\'a}ri]{Szepesv{\'a}ri}{2022}{szepesvari2022algorithms}
\textsc{Szepesv{\'a}ri, C.}  (2022): \emph{Algorithms for reinforcement
  learning}. Springer nature, Available at
  \url{https://sites.ualberta.ca/~szepesva/RLBook.html}.

\end{thebibliography}
