This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RLearning1-3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Econometrica.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Done.
You've used 1 entry,
            2327 wiz_defined-function locations,
            521 strings with 3746 characters,
and the built_in function-call counts, 603 in all, are:
= -- 55
> -- 39
< -- 0
+ -- 12
- -- 12
* -- 55
:= -- 115
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 33
format.name$ -- 12
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 15
num.names$ -- 6
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 23
