\beamer@slide {tab:data_structure}{3}
\beamer@slide {fig:Empirical distribution of standardized OLS estimator for the margin}{5}
\beamer@slide {sub@fig:Empirical distribution of standardized OLS estimator for the margin}{5}
\beamer@slide {fig:Empirical distribution of standardized BOLS estimator for the margin}{5}
\beamer@slide {sub@fig:Empirical distribution of standardized BOLS estimator for the margin}{5}
\beamer@slide {tab:data_structure}{7}
\beamer@slide {tab:data_structure}{8}
\beamer@slide {tab:data_structure}{9}
\beamer@slide {tab:data_structure}{10}
\beamer@slide {tab:data_structure}{11}
\beamer@slide {tab:data_structure}{12}
\beamer@slide {tab:data_structure}{13}
\beamer@slide {tab:data_structure}{14}
\beamer@slide {tab:data_structure}{15}
\beamer@slide {tab:data_structure}{16}
\beamer@slide {tab:data_structure}{17}
\beamer@slide {tab:data_structure}{18}
\beamer@slide {tab:data_structure}{20}
\beamer@slide {tab:my_label}{26}
\beamer@slide {fig:Batchwise shares Kasy}{28}
\beamer@slide {sub@fig:Batchwise shares Kasy}{28}
\beamer@slide {fig:Cumulative shares Kasy}{28}
\beamer@slide {sub@fig:Cumulative shares Kasy}{28}
