\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{Econometrica}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Inference with Batched Bandits}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Inference with Batched Bandits}{2}{Inference with Batched Bandits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tab:data_structure}{{3}{3}{Inference with Batched Bandits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Empirical distribution of standardized OLS estimator for the margin}{{1a}{5}{Empirical distribution of standard-\\\quad \; ized OLS estimator for the margin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Empirical distribution of standardized OLS estimator for the margin}{5}}
\newlabel{sub@fig:Empirical distribution of standardized OLS estimator for the margin}{{a}{5}{Empirical distribution of standard-\\\quad \; ized OLS estimator for the margin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Empirical distribution of standardized OLS estimator for the margin}{5}}
\newlabel{fig:Empirical distribution of standardized BOLS estimator for the margin}{{1b}{5}{Empirical distribution of standard-\\\quad \; ized BOLS estimator for the margin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Empirical distribution of standardized BOLS estimator for the margin}{5}}
\newlabel{sub@fig:Empirical distribution of standardized BOLS estimator for the margin}{{b}{5}{Empirical distribution of standard-\\\quad \; ized BOLS estimator for the margin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Empirical distribution of standardized BOLS estimator for the margin}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Batchwise Data Collection}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Batchwise Data Collection}{6}{Batchwise Data Collection}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:data_structure}{{7}{7}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tab:data_structure}{{8}{8}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:data_structure}{{9}{9}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{tab:data_structure}{{10}{10}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:data_structure}{{11}{11}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:data_structure}{{12}{12}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:data_structure}{{13}{13}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:data_structure}{{14}{14}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:data_structure}{{15}{15}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:data_structure}{{16}{16}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tab:data_structure}{{17}{17}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:data_structure}{{18}{18}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Zhangetal2020}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:data_structure}{{20}{20}{Batchwise Data Collection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_structure}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Batched Bandits in Practice}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Batched Bandits in Practice}{22}{Batched Bandits in Practice}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Kasy2021}
\citation{Kasy2021}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Kasy2021}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Kasy2021}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Kasy2021}
\newlabel{tab:my_label}{{26}{26}{Batched Bandits in Practice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Kasy2021}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Kasy2021}
\newlabel{fig:Batchwise shares Kasy}{{2a}{28}{Batchwise shares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Batchwise shares Kasy}{28}}
\newlabel{sub@fig:Batchwise shares Kasy}{{a}{28}{Batchwise shares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Batchwise shares Kasy}{28}}
\newlabel{fig:Cumulative shares Kasy}{{2b}{28}{Cumulative shares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Cumulative shares Kasy}{28}}
\newlabel{sub@fig:Cumulative shares Kasy}{{b}{28}{Cumulative shares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Cumulative shares Kasy}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Kasy2021}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibdata{bib}
\bibcite{Kasy2021}{{1}{2021}{{Kasy and Sautmann}}{{Kasy and Sautmann}}}
\bibcite{Kemper2025}{{2}{2025}{{Kemper and Rostam-Afschar}}{{Kemper and Rostam-Afschar}}}
\bibcite{Offer2021}{{3}{2021}{{Offer-Westort, Coppock, and Green}}{{Offer-Westort, Coppock, and Green}}}
\bibcite{Zhangetal2020}{{4}{2020}{{Zhang, Janson, and Murphy}}{{Zhang, Janson, and Murphy}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{30}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Takeaways}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Takeaways}{31}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Offer2021}
\citation{Kemper2025}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
