This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RLearning1-5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Econometrica.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Done.
You've used 4 entries,
            2327 wiz_defined-function locations,
            541 strings with 4230 characters,
and the built_in function-call counts, 2137 in all, are:
= -- 201
> -- 139
< -- 0
+ -- 45
- -- 40
* -- 203
:= -- 419
add.period$ -- 4
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 118
format.name$ -- 50
if$ -- 405
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 24
num.names$ -- 24
pop$ -- 17
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 117
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 58
