\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Auer, Cesa-Bianchi, and Fischer]{Auer, Cesa-Bianchi, and
  Fischer}{2002}{auer2002finite}
\textsc{Auer, P., N.~Cesa-Bianchi,  {\small and} P.~Fischer}  (2002):
  ``Finite-time analysis of the multiarmed bandit problem,'' \emph{Machine
  learning}, 47, 235--256.

\harvarditem[Bubeck and Cesa-Bianchi]{Bubeck and
  Cesa-Bianchi}{2012}{Bubeck2012}
\textsc{Bubeck, S.,  {\small and} N.~Cesa-Bianchi}  (2012): ``Regret Analysis
  of Stochastic and Nonstochastic Multi-armed Bandit Problems,''
  \emph{Foundations and Trends® in Machine Learning}, 5(1), 1--122.

\harvarditem[Burtini, Loeppky, and Lawrence]{Burtini, Loeppky, and
  Lawrence}{2015}{Burtini2015}
\textsc{Burtini, G., J.~Loeppky,  {\small and} R.~Lawrence}  (2015): ``A survey
  of online experiment design with the stochastic multi-armed bandit,''
  \emph{arXiv preprint arXiv:1510.00757}.

\harvarditem[Sutton and Barto]{Sutton and Barto}{2018}{sutton2018reinforcement}
\textsc{Sutton, R.~S.,  {\small and} A.~G. Barto}  (2018): ``Reinforcement
  learning: An introduction,'' \emph{A Bradford Book}, Available at
  \url{http://incompleteideas.net/book/the-book-2nd.html}.

\end{thebibliography}
