This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RLearning1-2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Econometrica.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Done.
You've used 4 entries,
            2327 wiz_defined-function locations,
            541 strings with 4313 characters,
and the built_in function-call counts, 1986 in all, are:
= -- 187
> -- 132
< -- 0
+ -- 42
- -- 40
* -- 179
:= -- 386
add.period$ -- 4
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 66
empty$ -- 110
format.name$ -- 40
if$ -- 376
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 24
pop$ -- 21
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 86
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 58
