This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RLearning1-4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Econometrica.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Done.
You've used 9 entries,
            2327 wiz_defined-function locations,
            591 strings with 5678 characters,
and the built_in function-call counts, 5316 in all, are:
= -- 506
> -- 352
< -- 3
+ -- 120
- -- 109
* -- 478
:= -- 985
add.period$ -- 13
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 195
empty$ -- 310
format.name$ -- 115
if$ -- 1055
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 55
pop$ -- 60
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 255
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 99
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 125
