This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RLearning4-5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Econometrica.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Done.
You've used 3 entries,
            2327 wiz_defined-function locations,
            531 strings with 4181 characters,
and the built_in function-call counts, 1270 in all, are:
= -- 120
> -- 70
< -- 0
+ -- 22
- -- 20
* -- 98
:= -- 263
add.period$ -- 5
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 50
empty$ -- 76
format.name$ -- 24
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 21
num.names$ -- 18
pop$ -- 20
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 33
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 47
